# capital-compass-user-service

./: .gitignore  Dockerfile  README.md  build-image-script.bat  build.gradle  pom.xml  settings.gradle
src/main/java/org/capitalcompass/capitalcompassusers/: CapitalCompassUsersApplication.java  UserServiceApplication.java
src/main/java/org/capitalcompass/capitalcompassusers/client/: StocksServiceClient.java
src/main/java/org/capitalcompass/capitalcompassusers/config/: ApplicationConfig.java  AwsPropertiesLogger.java  SecurityConfig.java
src/main/java/org/capitalcompass/capitalcompassusers/controller/: UsersController.java  WatchListsController.java  WatchlistController.java
src/main/java/org/capitalcompass/capitalcompassusers/dto/: CreateWatchlistRequestDTO.java  EditWatchlistRequestDTO.java  ValidateTickerRequestDTO.java
src/main/java/org/capitalcompass/capitalcompassusers/entity/: PriceAlert.java  Ticker.java  Watchlist.java
src/main/java/org/capitalcompass/capitalcompassusers/exception/: TickerSymbolNotValidatedException.java  TickerSymbolsNotValidatedException.java  UsersGlobalExceptionHandler.java  WatchListNotOwnedByUserException.java  WatchlistAlreadyExistsException.java  WatchlistNotFoundException.java
src/main/java/org/capitalcompass/capitalcompassusers/model/: CreateWatchlistRequest.java  EditWatchlistRequest.java  PriceAlert.java  Ticker.java  Watchlist.java  WatchlistRequest.java
src/main/java/org/capitalcompass/capitalcompassusers/repository/: TickerRepository.java  WatchListRepository.java
src/main/java/org/capitalcompass/capitalcompassusers/service/: TickerService.java  WatchListService.java  WatchlistService.java
src/main/java/org/capitalcompass/userservice/: UserServiceApplication.java
src/main/java/org/capitalcompass/userservice/api/: KeycloakTokenResponse.java  KeycloakUser.java
src/main/java/org/capitalcompass/userservice/client/: KeycloakClient.java  StocksServiceClient.java
src/main/java/org/capitalcompass/userservice/config/: ApplicationConfig.java  AwsPropertiesLogger.java  SecurityConfig.java
src/main/java/org/capitalcompass/userservice/controller/: AdminUserController.java  WatchlistController.java
src/main/java/org/capitalcompass/userservice/dto/: CreateWatchListRequestDTO.java  CreateWatchlistRequestDTO.java  EditWatchListRequestDTO.java  EditWatchlistRequestDTO.java  UserDTO.java  ValidateTickerRequestDTO.java
src/main/java/org/capitalcompass/userservice/entity/: PriceAlert.java  Ticker.java  Watchlist.java
src/main/java/org/capitalcompass/userservice/exception/: KeycloakClientErrorException.java  TickerSymbolsNotValidatedException.java  UsersGlobalExceptionHandler.java  WatchListAlreadyExistsException.java  WatchListNotFoundException.java  WatchListNotOwnedByUserException.java  WatchlistAlreadyExistsException.java  WatchlistNotFoundException.java
src/main/java/org/capitalcompass/userservice/repository/: TickerRepository.java  WatchListRepository.java
src/main/java/org/capitalcompass/userservice/service/: AdminUserService.java  TickerService.java  WatchlistService.java
src/main/resources/: application-deploy.yml  application-docker.yml  application.yaml  application.yml
src/test/java/org/capitalcompass/capitalcompassusers/: CapitalCompassUsersApplicationTests.java  UserServiceApplicationTests.java
src/test/java/org/capitalcompass/capitalcompassusers/service/: AdminUserServiceTest.java  WatchlistServiceTest.java
